{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot - ShopspotBackendApplication",
      "request": "launch",
      "mainClass": "com.shopspot.ShopspotBackendApplication",
      "projectName": "shopspot-backend"
    }
  ]
}
